PORT = 8080
NODE_ENV = development
URL_REACT=http://localhost:3000
MAX_NUMBERS_SCHEDULE=10

EMAIL_APP_PASSWORD= wveu qjup eelu ddhw
EMAIL_APP = luonghonga5@gmail.com

DB_HOST=103.72.98.200
DB_DATABASE_NAME=data_booking-care
# DB_DATABASE_NAME=data-phong-kham-nhi

DB_USERNAME=root
DB_PASSWORD=123456
# DB_PASSWORD=
DB_PORT=3306
DB_DIALECT=mysql

					
